---------------------WhiteSpaceAnalyzer-----------------------------------

Number of queries: 64
Number of qrels: 52
Average number of relevant docs per query: 15.307692307692308
Number of indexed documents: 3204
WhitespaceAnalyzer
Number of retrieved documents: 121648
Number of relevant documents: 795
Number of relevant documents retrieved: 634
Average precision: 0.005611264418132578
Average recall: 0.6659126305907109
F-measure: 0.01112875320563094
MAP: 0.018299319059803726
Average R-Precision: 0.019887851127651665
Average precision at recall levels: 
	0: 0.04240099181665325
	1: 0.029314648978584365
	2: 0.025227238833242478
	3: 0.019181992773757008
	4: 0.015650619818224507
	5: 0.012188543760310467
	6: 0.00934298141797704
	7: 0.008427705917457545
	8: 0.007236596766568836
	9: 0.00692864590612011
	10: 0.00692864590612011

---------------------StandardAnalyzer-----------------------------------

Number of queries: 64
Number of qrels: 52
Average number of relevant docs per query: 15.307692307692308
Number of indexed documents: 3204
StandardAnalyzer with set size 0
Number of retrieved documents: 128685
Number of relevant documents: 795
Number of relevant documents retrieved: 649
Average precision: 0.005729935788239778
Average recall: 0.6765811524166121
F-measure: 0.011363633468364586
MAP: 0.018630615342819668
Average R-Precision: 0.008828474821962539
Average precision at recall levels: 
	0: 0.03924531811633747
	1: 0.029213698470939426
	2: 0.026879136213880776
	3: 0.019318148806726502
	4: 0.01797897620066386
	5: 0.014240720749679303
	6: 0.012863640014372279
	7: 0.00949482816589722
	8: 0.007626220522026969
	9: 0.006994212937996355
	10: 0.006994212937996355

---------------------EnglishAnalyzer-----------------------------------

Number of queries: 64
Number of qrels: 52
Average number of relevant docs per query: 15.307692307692308
Number of indexed documents: 3204
EnglishAnalyzer with set size 33
Number of retrieved documents: 82734
Number of relevant documents: 795
Number of relevant documents retrieved: 495
Average precision: 0.0069280524898121315
Average recall: 0.5150694685401712
F-measure: 0.013672204062980505
MAP: 0.025674563339693604
Average R-Precision: 0.02493042994420786
Average precision at recall levels: 
	0: 0.052488521152729894
	1: 0.03871838268179701
	2: 0.03367999025792707
	3: 0.02870955733697385
	4: 0.022089487104268345
	5: 0.019815984338538227
	6: 0.01678309973254845
	7: 0.014800837439998991
	8: 0.012057050998734517
	9: 0.011208915360083777
	10: 0.011208915360083777

-------------EnglishAnalyzerWhichIsInFactAStopAnalyzer,ILost1HourOnThis,Thanks------------


Number of queries: 64
Number of qrels: 52
Average number of relevant docs per query: 15.307692307692308
Number of indexed documents: 3204
StopAnalyzer with set size 428
Number of retrieved documents: 38205
Number of relevant documents: 795
Number of relevant documents retrieved: 302
Average precision: 0.008947523833263218
Average recall: 0.3126146123982583
F-measure: 0.017397114771285485
MAP: 0.023424285095751344
Average R-Precision: 0.010923346861687517
Average precision at recall levels: 
	0: 0.041361469837233766
	1: 0.037119088807246806
	2: 0.02925651174734249
	3: 0.024114366932363865
	4: 0.023225778234168753
	5: 0.01910350444213748
	6: 0.018132572388088297
	7: 0.015957079155781453
	8: 0.014062478609956833
	9: 0.013224428781025675
	10: 0.013224428781025675


